MONGO = mongodb+srv://doctoralinazari4:1234@cluster0.buzueic.mongodb.net/nextlama?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 469532091206-c8gc79g7gv95q1jcmv4qhs484boar9e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 'kjsdngkjnskntbhosentuhj9349'
NEXTAUTH_URL = http://localhost:3000
